<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FE7E07"
    tools:context=".AboutActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:elevation="1dp"
        android:text="Find Us"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        tools:layout_editor_absoluteX="171dp" />

    <ImageView
        android:id="@+id/imageCall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="76dp"
        android:elevation="1dp"
        app:layout_constraintEnd_toStartOf="@+id/imageWeb"
        app:srcCompat="@drawable/baseline_local_phone_24"
        tools:layout_editor_absoluteY="597dp" />

    <ImageView
        android:id="@+id/imageLocation"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="76dp"
        android:elevation="1dp"
        app:layout_constraintStart_toEndOf="@+id/imageWeb"
        app:srcCompat="@drawable/baseline_location_on_24"
        tools:layout_editor_absoluteY="597dp" />

    <ImageView
        android:id="@+id/imageWeb"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:elevation="1dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/baseline_language_24"
        tools:layout_editor_absoluteX="189dp" />

    <TextView
        android:id="@+id/textAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:elevation="1dp"
        android:text="About Us"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/imageView10"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="454dp"
        android:layout_height="603dp"
        app:srcCompat="@drawable/waitoto"
        tools:layout_editor_absoluteX="-22dp"
        tools:layout_editor_absoluteY="112dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="247dp"
        android:layout_height="85dp"
        android:layout_marginTop="52dp"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s"
        app:layout_constraintTop_toBottomOf="@+id/textAbout"
        tools:layout_editor_absoluteX="82dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:srcCompat="@drawable/read"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="161dp" />

</androidx.constraintlayout.widget.ConstraintLayout>